server {
    listen 80;
    server_name app;
    access_log /var/log/app.access.log;
    error_log /var/log/app.nginx_error.log debug;

    location / {
        proxy_pass http://app;
        break;
    }
}
